--Drop old tables
Drop TABLE zipcods;

--create a table with partition and buckets
 CREATE TABLE zipcodes (RecordNumber int, Country string, City string, Zipcode string)
 PARTITIONED BY (state string)
 CLUSTERED BY (Zipcode) INTO 3 BUCKETS
 ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

--load data into the table
 LOAD DATA LOCAL INPATH 'root/zipcodes.csv' INTO TABLE zipcodes;

--print results to local filesystem
 INSERT OVERWRITE LOCAL DIRECTORY 'root/HiveOuptput'
 SELECT * FROM zipcodes WHERE state = 'PR' and zipcode=704;

